# settings.ini
[Source]
type=endless
amount=4
generation_law=steady
# 1...delay_range
delay_range=7

[Buffer]
volume=2

[Worker]
amount=2
service_law=exp
# 0...exp_arg_range; 2.7^3=19,683
exp_arg_range=3

[Iterations]
amount=3

[Mode]
auto=False
