# settings.ini
[Source]
type=endless
amount=5
generation_law=steady
# 1...delay_range
delay_range=7

[Buffer]
volume=15

[Worker]
amount=3
service_law=exp
# 0...exp_arg_range; 2.7^3=19,683
exp_arg_range=1

[Iterations]
amount=100
