# settings.ini
[Source]
type=endless
amount=4
generation_law=steady
# 1...delay_range
delay_range=10

[Buffer]
volume=10

[Worker]
amount=3
service_law=exp
# 0...exp_arg_range; 2.7^3=19,683
exp_arg_range=1

[Iterations]
amount=3

[Mode]
auto=False
